resources:
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master
          
   - repository: Project
     name: HPF
     type: git
     ref: FF/FF-QA
     trigger:
      branches:
        include:
          - FF/FF-QA
   - repository: OdessaTest
     name: OdessaTest
     type: git
     ref: master

variables:
  - template: variables.yml

steps:
  - checkout: Project
  - checkout: OdessaTest
  - checkout: Devops

  - template: Templates/template-cc.yml@Devops
    parameters:
      preBuild:
            - task: NuGetToolInstaller@1
              inputs:
                versionSpec: 
                checkLatest: true
            - task: NuGetCommand@2
              inputs:
                command: 'restore'
                restoreSolution: '**/Leasewave.sln'
                feedsToUse: $(Build.Repository.LocalPath)\Project\nuget.config
      automationCofigPath: $(ot_site_path)
      sourceFolder: '$(System.DefaultWorkingDirectory)\HPF\Project\Lw.LessorPortal.Project'
      utsourceFolder: '$(System.DefaultWorkingDirectory)\HPF\Project\Lw.Test\bin\Debug'
      otSourceFolder: '$(System.DefaultWorkingDirectory)\OdessaTest\OT_V2\PI_Scenarios'
      targetPath: '\\lwdelbuild-002\e$\DoNotDelete\DotCover'
      projectName: $(ot_projectName)
      otCollectionName: $(ot_collectionName)
      vsVersion: '16.0'
      codeCoverageServerName: 'LWDELBUILD-002'
      requireBuild: true
      requireUnitTest: false
      requireMerge: false
      requireOT: true
      businessUnit: $(ot_bu)
      SolutionName: Leasewave.sln
      dashboardProjectName: 'HPF'
      password: Password@123