
resources:
  pipelines:
    - pipeline: QARelease
      source: Core/BuildPipeline_Core/FF/HPF_FF_QA_Nightly
      trigger: true

  repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master
          
   - repository: Project
     name: OdessaTest
     type: git
     ref: master

variables: 
 - template: variables.yml

steps:
- checkout: Devops
- checkout: Project
- template: Templates/template-execute-ot-testing.yml@Devops
  parameters:
    businessUnit: $(ot_bu)
    OdessaTests:
     - ot:
        sourceFolder: '$(System.DefaultWorkingDirectory)/OdessaTest/OT_V2/PI_Scenarios'
        targetFolder: '\\lwdeljob-004\DeliveryDevops\GitProjects'
        sitePath: $(ot_site_path)
        projectName: $(ot_projectName)
        exeLoc: '$(ot_base_local)\$(ot_projectName_rs)\Binaries\Odessa.exe'
        workSpace: '$(ot_base_local)\$(ot_projectName_rs)'
        runName: $(ot_runName)
        applicationUrl: $(ot_appl_url)
        collectionName: $(ot_collectionName)
        logFolder: $(ot_logfolder)
        server: $(ot_server)
        dashboardProjectName: 'HPF'
