resources:
 pipelines:
   - pipeline: GoldConfigRelease
     source: onprem-pp-stg-nightly-build
     trigger: true
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master

variables:
  - template: variables.yml

stages:
- stage: backup
  displayName: Backup and Deploy Lessorportal Sites
  jobs:
  - deployment: 'BackupSites'
    displayName: Backup and Deploy Sites
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
        - checkout: Devops
        - template: Templates/template-start-stop-services.yml@Devops
          parameters:
            sites:
              - site:
                 server: $(onprem_stg_pp_lpServer)
                 appPoolName: $(onprem_stg_gold_config_pp_lpAppPool)
                 stop: '0'
                 dispalayName: 'Stop Apppool $(onprem_stg_gold_config_pp_lpAppPool)'
        - template: Templates/template-site-patch.yml@Devops
          parameters:
            packagePath: $(pp_stg_DropLocation)
            Sites:
              - site:
                 sitePath: $(onprem_stg_gold_config_pp_lpPath)
                 packageId: 'PartnerPortal'
        - template: Templates/template-execute-sql-hpf.yml@Devops
          parameters:
            sqlServer: $(onprem_stg_pp_dbServer)
            databaseName: $(onprem_stg_gold_config_pp_dbName)
            packagePath: $(pp_stg_DropLocation)
            order: '4'

        - template: Templates/template-start-stop-services.yml@Devops
          parameters:
            sites:
              - site:
                 server: $(onprem_stg_pp_lpServer)
                 appPoolName: $(onprem_stg_gold_config_pp_lpAppPool)
                 stop: '1'
                 dispalayName: 'Start Apppool $(onprem_stg_gold_config_pp_lpAppPool)'