resources:
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master
          
   - repository: Project
     name: PartnerPortal
     type: git
     ref: QA
     trigger:
      branches:
        include:
          - QA

variables:
  - template: variables.yml

stages:
- stage: Build
  displayName: Build and Publish
  jobs:
  - deployment: 'Build'
    displayName: Build QA Codebase
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
        - checkout: Project
        - checkout: Devops
        - template: Templates/cp-cloud-template-staging-build.yml@Devops
          parameters:
            projectTfsPath: $(Build.SourcesDirectory)/PartnerPortal/Project
            releasePath: $(pp_QA_DropLocation)
            sqlSource: $(pp_QA_sqlSource)
            reportSource: $(pp_QA_reportSource)
            vsVersion: 16.0
            PackageReference: 1
            isNugetToolInstallationRequired: true
            nugetVersion: '6.0'
            nugetFeedsToUse: $(Build.Repository.LocalPath)\PartnerPortal\Project\nuget.config
            configDestination: $(pp_QA_DropLocation)
            isConfigCleanupRequired: true
            IsCustomerPortal: '0'
