resources:
 pipelines:
   - pipeline: QARelease
     source: onprem-pp-qa-nightly-build
     trigger: true
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master

variables:
  - template: variables.yml

stages:
- stage: backup
  displayName: Backup and Deploy Lessorportal Sites
  jobs:
  - deployment: 'BackupSites'
    displayName: Backup and Deploy Sites
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
        - checkout: Devops
        - template: Templates/template-start-stop-services.yml@Devops
          parameters:
            sites:
              - site:
                 server: $(onprem_qa_pp_lpServer)
                 appPoolName: $(onprem_qa_pp_lpAppPool)
                 stop: '0'
                 dispalayName: 'Stop Apppool $(onprem_qa_pp_lpAppPool)'
            windowsService:
              - service:
                 server: $(onprem_qa_pp_jobServer)
                 count: 1
                 name: $(onprem_qa_pp_jobServiceName)
                 stop: '0'
                 dispalayName: 'Stop Services'
        - template: Templates/template-site-backup.yml@Devops
          parameters:
            Sites:
              - site:
                 dispalyName: 'Backup Lessorportal'
                 sitePath: $(onprem_qa_pp_lpPath)
                 siteBackupPath: $(onprem_qa_pp_lpBackupPath)
                 dbName: $(onprem_qa_pp_dbName)
                 sqlServerName: $(onprem_qa_pp_dbServer)
                 dbServer: $(onprem_qa_pp_dbServerName)
                 dbBackupPath: $(onprem_qa_pp_dbBackupPath)
                 dbBackupRequired: true
              - site:
                 dispalyName: 'Backup WindowsService'
                 sitePath: $(onprem_qa_pp_jobPath)
                 siteBackupPath: $(onprem_qa_pp_jobBackupPath)
                 dbBackupRequired: false
        - template: Templates/template-site-patch.yml@Devops
          parameters:
            packagePath: $(pp_QA_DropLocation)
            Sites:
              - site:
                 sitePath: $(onprem_qa_pp_lpPath)
                 packageId: 'PartnerPortal'
        - template: Templates/template-execute-sql-hpf.yml@Devops
          parameters:
            sqlServer: $(onprem_qa_pp_dbServer)
            databaseName: $(onprem_qa_pp_dbName)
            packagePath: $(pp_QA_DropLocation)
            order: '4'
        - template: Templates/template-jobs-patch.yml@Devops
          parameters:
            packagePath: $(pp_QA_DropLocation)
            jobServer: $(onprem_qa_pp_jobServer)
            serviceCount: 1
            serviceName: $(onprem_qa_pp_jobServiceName)
            serviceSharedPath: $(onprem_qa_pp_jobPath)
            serviceLocalPath: $(onprem_qa_pp_jobLocalPath)
            directPath: '0'

        - template: Templates/template-start-stop-services.yml@Devops
          parameters:
            sites:
              - site:
                 server: $(onprem_qa_pp_lpServer)
                 appPoolName: $(onprem_qa_pp_lpAppPool)
                 stop: '1'
                 dispalayName: 'Start Apppool $(onprem_qa_pp_lpAppPool)'
            windowsService:
              - service:
                 server: $(onprem_qa_pp_jobServer)
                 count: 1
                 name: $(onprem_qa_pp_jobServiceName)
                 stop: '1'
                 dispalayName: 'Start Services'
        - template: Templates/template-rdlupload-patch.yml@Devops
          parameters:
           packagePath: $(pp_QA_DropLocation)
           reportSharedPath: $(reportSharedPath)
           reportUploadExePath: $(reportUploadExePath)
           reportServerURL: $(reportServerUrl)
           reportServer: $(reportServer)
           reportFolder: $(onprem_qa_pp_reportFolder)        