resources:
 pipelines:
   - pipeline: StgAutomationRelease
     source: onprem-pp-stg-nightly-build
     trigger: true
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master

variables:
  - template: variables.yml

stages:
- stage: backup
  displayName: Backup and Deploy Lessorportal Sites
  jobs:
  - deployment: 'BackupSites'
    displayName: Backup and Deploy Sites
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
        - checkout: Devops
        - template: Templates/template-start-stop-services.yml@Devops
          parameters:
            sites:
              - site:
                 server: $(onprem_stg_auto_pp_lpServer)
                 appPoolName: $(onprem_stg_auto_pp_lpAppPool)
                 stop: '0'
                 dispalayName: 'Stop Apppool $(onprem_stg_auto_pp_lpAppPool)'
            windowsService:
              - service:
                 server: $(onprem_stg_auto_pp_jobServer)
                 count: 1
                 name: $(onprem_stg_auto_pp_jobServiceName)
                 stop: '0'
                 dispalayName: 'Stop Services'
        - template: Templates/template-site-patch.yml@Devops
          parameters:
            packagePath: $(pp_stg_DropLocation)
            Sites:
              - site:
                 sitePath: $(onprem_stg_auto_pp_lpPath)
                 packageId: 'PartnerPortal'
        - template: Templates/template-execute-sql-hpf.yml@Devops
          parameters:
            sqlServer: $(onprem_stg_auto_pp_dbServer)
            databaseName: $(onprem_stg_auto_pp_dbName)
            packagePath: $(pp_stg_DropLocation)
            order: '4'
        - template: Templates/template-jobs-patch.yml@Devops
          parameters:
            packagePath: $(pp_stg_DropLocation)
            jobServer: $(onprem_stg_auto_pp_jobServer)
            serviceCount: 1
            serviceName: $(onprem_stg_auto_pp_jobServiceName)
            serviceSharedPath: $(onprem_stg_auto_pp_jobPath)
            serviceLocalPath: $(onprem_stg_auto_pp_jobLocalPath)
            directPath: '0'

        - template: Templates/template-start-stop-services.yml@Devops
          parameters:
            sites:
              - site:
                 server: $(onprem_stg_auto_pp_lpServer)
                 appPoolName: $(onprem_stg_auto_pp_lpAppPool)
                 stop: '1'
                 dispalayName: 'Start Apppool $(onprem_stg_auto_pp_lpAppPool)'
            windowsService:
              - service:
                 server: $(onprem_stg_auto_pp_jobServer)
                 count: 1
                 name: $(onprem_stg_auto_pp_jobServiceName)
                 stop: '1'
                 dispalayName: 'Start Services'  