variables:
  
 pp_Dev_DropLocation: '\\lwdelbuild-002\DropLocation\HPF_Drop\PP_FF_Dev\'
 pp_dev_frameworkVersion: '4.22.12.14' 
 pp_Dev_sqlSource: $(System.DefaultWorkingDirectory)/PartnerPortal/Project/SQLScripts/Project/Current_Release
 pp_Dev_reportSource: $(System.DefaultWorkingDirectory)/PartnerPortal/Project/Reports/Lw.SSRSReports

 onprem_dev_pp_dbServer: '"ODGECDB-001"'
 onprem_dev_pp_dbServerName: 'ODGECDB-001'
 onprem_dev_pp_dbName: "HPE_PP_Dev"
 onprem_dev_pp_dbBackupPath: '\\odgecdb-001\Backups\HPE_PP\Portal\Nightly'
 onprem_dev_pp_lpServer: 'ODGECAPP-001'
 onprem_dev_pp_lpAppPool: 'HPE_PP_Dev'
 onprem_dev_pp_lpPath: '\\odgecapp-001\Sites\HPE_PP\HPE_PP_Dev\Lw.LessorPortal\'
 onprem_dev_pp_lpBackupPath: '\\odgecapp-001\Sites\HPE_PP\Backups\Devops\Dev_partner_portal'
 onprem_dev_pp_jobServer: 'odgecjob-001'
 onprem_dev_pp_jobServiceName: 'Odessa_JobService_HPE_PP_Dev'
 onprem_dev_pp_jobPath: '\\odgecjob-001\AppJobs\HPE_PP\HPE_PP_Dev\Lw.WindowsServices'
 onprem_dev_pp_jobLocalPath: 'E:\AppJobs\HPE_PP\HPE_PP_Dev\Lw.WindowsServices'
 onprem_dev_pp_jobBackupPath: '\\odgecjob-001\AppJobs\HPE_PP\Backups\Devops\Dev_partner_portal\'
 onprem_dev_pp_reportFolder: 'HPE_PP_DEV'

 pp_QA_DropLocation: '\\lwdelbuild-002\DropLocation\HPF_Drop\PP_FF_QA\'
 pp_QA_frameworkVersion: '4.22.12.14' 
 pp_QA_sqlSource: $(System.DefaultWorkingDirectory)/PartnerPortal/Project/SQLScripts/Project/Current_Release
 pp_QA_reportSource: $(System.DefaultWorkingDirectory)/PartnerPortal/Project/Reports/Lw.SSRSReports

 onprem_qa_pp_dbServer: '"ODGECDB-001"'
 onprem_qa_pp_dbServerName: 'ODGECDB-001'
 onprem_qa_pp_dbName: "HPE_PP_QA"
 onprem_qa_pp_dbBackupPath: '\\odgecdb-001\Backups\HPE_PP\Portal\NightlyQA'
 onprem_qa_pp_lpServer: 'ODGECAPP-001'
 onprem_qa_pp_lpAppPool: 'HPE_PP_QA'
 onprem_qa_pp_lpPath: '\\odgecapp-001\Sites\HPE_PP\HPE_PP_QA\Lw.LessorPortal\'
 onprem_qa_pp_lpBackupPath: '\\odgecapp-001\Sites\HPE_PP\Backups\Devops\QA_partner_portal'
 onprem_qa_pp_jobServer: 'odgecjob-001'
 onprem_qa_pp_jobServiceName: 'Odessa_JobService_HPE_PP_QA'
 onprem_qa_pp_jobPath: '\\odgecjob-001\AppJobs\HPE_PP\HPE_PP_QA\Lw.WindowsServices'
 onprem_qa_pp_jobLocalPath: 'E:\AppJobs\HPE_PP\HPE_PP_QA\Lw.WindowsServices'
 onprem_qa_pp_jobBackupPath: '\\odgecjob-001\AppJobs\HPE_PP\Backups\Devops\QA_partner_portal\'
 onprem_qa_pp_reportFolder: 'HPE_PP_QA'

 pp_stg_DropLocation: '\\lwdelbuild-002\DropLocation\HPF_Drop\PP_FF_STG\'
 pp_stg_frameworkVersion: '4.22.12.14' 
 pp_stg_sqlSource: $(System.DefaultWorkingDirectory)/PartnerPortal/Project/SQLScripts/Project/Current_Release
 pp_stg_reportSource: $(System.DefaultWorkingDirectory)/PartnerPortal/Project/Reports/Lw.SSRSReports

 onprem_stg_pp_dbServer: '"ODGECDB-001"'
 onprem_stg_pp_dbServerName: 'ODGECDB-001'
 onprem_stg_pp_dbName: "HPE_PP_Staging"
 onprem_stg_pp_dbBackupPath: '\\odgecdb-001\Backups\HPE_PP\Portal\NightlyStaging'
 onprem_stg_pp_lpServer: 'ODGECAPP-001'
 onprem_stg_pp_lpAppPool: 'HPE_PP_Staging'
 onprem_stg_pp_lpPath: '\\odgecapp-001\Sites\HPE_PP\HPE_PP_Staging\Lw.LessorPortal\'
 onprem_stg_pp_lpBackupPath: '\\odgecapp-001\Sites\HPE_PP\Backups\Devops\Staging_partner_portal'
 onprem_stg_pp_jobServer: 'odgecjob-001'
 onprem_stg_pp_jobServiceName: 'Odessa_JobService_HPE_PP_Staging'
 onprem_stg_pp_jobPath: '\\odgecjob-001\AppJobs\HPE_PP\HPE_PP_Staging\Lw.WindowsServices'
 onprem_stg_pp_jobLocalPath: 'E:\AppJobs\HPE_PP\HPE_PP_Staging\Lw.WindowsServices'
 onprem_stg_pp_jobBackupPath: '\\odgecjob-001\AppJobs\HPE_PP\Backups\Devops\Staging_partner_portal\'
 onprem_stg_pp_reportFolder: 'HPE_PP_Staging'
  
 onprem_stg_gold_config_pp_lpAppPool: 'HPE_PP_Gold_cnfg'
 onprem_stg_gold_config_pp_lpPath: '\\odgecapp-001\Sites\HPE_PP\HPE_PP_Gold_Cnfg\Lw.LessorPortal\'
 onprem_stg_gold_config_pp_dbName: 'HPE_PP_Gold_cnfg'

 onprem_stg_auto_pp_dbServer: '"LWDELDB-004\SQL2019"'
 onprem_stg_auto_pp_dbServerName: 'LWDELDB-004'
 onprem_stg_auto_pp_dbName: "HPE_PP_StagingAutomation"
 onprem_stg_auto_pp_dbBackupPath: ''
 onprem_stg_auto_pp_lpServer: 'LWDELAPP-004'
 onprem_stg_auto_pp_lpAppPool: 'HPE_PP_StagingAutomation'
 onprem_stg_auto_pp_lpPath: '\\lwdelapp-004\HPF_PP\HPE_PP_StagingAutomation\LessorPortal'
 onprem_stg_auto_pp_lpBackupPath: ''
 onprem_stg_auto_pp_jobServer: 'odgecjob-001'
 onprem_stg_auto_pp_jobServiceName: 'Odessa_JobService_HPE_PP_StagingAutomation'
 onprem_stg_auto_pp_jobPath: '\\odgecjob-001\AppJobs\HPE_PP\HPE_PP_StagingAutomation\Lw.WindowsServices'
 onprem_stg_auto_pp_jobLocalPath: 'E:\AppJobs\HPE_PP\HPE_PP_StagingAutomation\Lw.WindowsServices'
 onprem_stg_auto_pp_jobBackupPath: '\\odgecjob-001\AppJobs\HPE_PP\Backups\Devops\Staging_partner_portal_automation\'

 reportServer: '192.168.10.8'
 reportServerUrl: 'http://192.168.10.8:84/ReportServer/ReportService2005.asmx'
 reportUploadExePath: '\\lwdelbuild-002\ReportAutomation\'
 reportSharedPath: '\\ODGECDB-001\ReportServer'
 
 vsVersion: '16.0'

 ot_projectName: 'HPF'
 ot_projectName_rs: 'HPE-RS'
 ot_projectName_ss: 'HPE-SS'
 ot_projectName_e2e: 'HPE-E2E'
 ot_sourcefolder: '$(System.DefaultWorkingDirectory)/OdessaTest/OT_V2'
 #ot_targetfolder: '\\lwdeljob-004\DeliveryDevops\GitProjects'
 ot_base_local: '\\lwdeljob-004\e$\DeliveryDevops\GitProjects'
 ot_runName: 'HPF_Automation'
 ot_runName_ss: 'HPFAutomationSmoke'
 ot_runName_e2e: 'HPFAutomationE2E'
 ot_appl_url: 'http://hpfauto.del4.odessadev.local/'
 ot_collectionName: 'RegressionSuite'
 ot_collectionName_ss: 'SmokeScripts'
 ot_collectionName_e2e: 'E2E_Collection'
 ot_logfolder: '\\lwdeljob-004\DeliveryDevops\GitProjects\OTLogs'
 ot_server: 'LWDELJOB-004'
 #ot_server_psConfig: 'Demo'#'Devops'
 ot_site_path: '\\lwdelapp-004\Websites\HPF\HPF_Automation'
 ot_bu: 'BU'
 cc_psPath: 'E:\DoNotDelete\GitDotCover\CSI\Script\CodeCoverageTemplate.ps1'

 BuildPlatform: 'Any CPU'
 BuildConfiguration: 'Release'
 SolutionPath: 'Project/Leasewave.sln'
 msbuildLocation: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe'
 validatesqlcharscriptName: '\\lwdelbuild-001\Scripts\Devops\ValidateSqlFileCharSet.ps1'
 sqlscriptexecuteName: '\\lwdelbuild-001\Scripts\Devops\SQlScript_Execute.ps1'
 pp_dev_GatedSQLServer: 'ODGECDB-001'
 pp_dev_GatedDBName: 'HPE_PP_Dev_Gated'
 gated_sqlScriptPath: '$(Build.Repository.LocalPath)/Project/SQLScripts/Project/Current_Release'
 TTFilename: '*EntityModelGenerator.tt'
