resources:
 repositories:
   - repository: Devops
     name: DevOps
     type: git
     ref: master
     
stages:
- stage: Build
  displayName: Build and Publish
  jobs:
  - deployment: 'Build'
    displayName: Backup Restore
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
         - checkout: Devops

         - task: PowerShell@2
           displayName:  Stop LessorPortal
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/StopStartAppPool.ps1
            arguments: $(AppServer) $(AppPoolName) 0
          
         - task: PowerShell@2
           displayName:  Stop API
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/StopStartAppPool.ps1
            arguments: $(AppServer) $(ApiPoolName) 0

         - task: PowerShell@2
           displayName:  Stop BatchJob
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/WindowsServiceStopStart.ps1
            arguments: $(jobServer) 1 $(jobName) 0

         - task: PowerShell@2
           displayName:  $(TargetDbName) Restore on $(RestoreServer)
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/DbRestoreFromBackupFile.ps1
            arguments: $(DbBackupFile) $(TargetDbName) $(RestoreServer) $(IsSizeCheckRequired)

         - task: PowerShell@2
           displayName:  Adding Db Permissions
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/DBUserPermission.ps1
            arguments: $(TargetDbName) $(RestoreServer) $(DbUsername) 
           condition: eq(variables['DBUserPermissionsRequired'], true)  

         - task: PowerShell@2
           displayName:  Start LessorPortal
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/StopStartAppPool.ps1
            arguments: $(AppServer) $(AppPoolName) 1
          
         - task: PowerShell@2
           displayName:  Start API
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/StopStartAppPool.ps1
            arguments: $(AppServer) $(ApiPoolName) 1

         - task: PowerShell@2
           displayName:  Start BatchJob
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/WindowsServiceStopStart.ps1
            arguments: $(jobServer) 1 $(jobName) 1
            