resources:
 repositories:
   - repository: Devops
     name: Devops
     type: git
     ref: master
          
   - repository: Project
     name: HPF/PartnerPortal
     type: git
     ref: Dev
     trigger:
      branches:
        include:
          - Dev
        

pool:
  name: AgentPool-1
  demands:
  - msbuild
  - DotNetFramework

#Your build pipeline references an undefined variable named ‘TTFilename’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
variables:
  - template: variables.yml

stages:
- stage: Build
  displayName: Build and Publish
  jobs:
  - deployment: 'Build'
    displayName: Build Staging Codebase
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
        - checkout: Project
        - checkout: Devops


        - task: NuGetInstaller@0
          displayName: 'NuGet restore Project/Leasewave.sln'
          inputs:
              solution: '$(pp_SolutionPath)'
              nugetConfigPath: PartnerPortal/Project/Nuget.config
              verbosity: Detailed
              nuGetVersion: custom
              nuGetPath: 'E:\NugetExe6.0\nuget.exe'

        - task: MSBuild@1
          displayName: 'Run TT for Lw.Domain.Project'
          inputs:
              solution: '$(pp_SolutionPath)'
              msbuildLocationMethod: location
              msbuildLocation: '$(msbuildLocation)'
              platform: '$(BuildPlatform)'
              configuration: '$(BuildConfiguration)'
              msbuildArguments: '-t:Lw_Domain_Project:Transform /p:TransformFile="$(TTFilename)" /verbosity:quiet'
              clean: true
              logProjectEvents: true

        - task: MSBuild@1
          displayName: 'Build solution'
          inputs:
              solution: '$(pp_SolutionPath)'
              msbuildLocationMethod: location
              msbuildLocation: '$(msbuildLocation)'
              platform: '$(BuildPlatform)'
              configuration: '$(BuildConfiguration)'
              msbuildArguments: '/verbosity:quiet'
              clean: true
              logProjectEvents: true

        - task: PowerShell@1
          displayName: 'Validate Sql File'
          inputs:
              scriptName: '$(validatesqlcharscriptName)'
              arguments: '''SQLScripts/Project/Current_Release'''

        - task: PowerShell@1
          displayName: 'Execute SQL Scripts'
          inputs:
              scriptName: '$(sqlscriptexecuteName)'
              arguments: '$(pp_dev_GatedSQLServer) $(pp_dev_GatedDBName) $(gated_sqlScriptPath) ''4'''

        - task: PowerShell@1
          displayName: 'Re-Run SQL Scripts'
          inputs:
              scriptName: '$(sqlscriptexecuteName)'
              arguments: '$(pp_dev_GatedSQLServer) $(pp_dev_GatedDBName) $(gated_sqlScriptPath) ''4'''

        - task: mspremier.PostBuildCleanup.PostBuildCleanup-task.PostBuildCleanup@3
          displayName: 'Clean Agent Directories'
