variables:
 ot_projectName: 'HPF'
 ot_projectName_rs: 'HPE-RS'
 ot_projectName_ss: 'HPE-SS'
 ot_projectName_e2e: 'HPE-E2E'
 ot_sourcefolder: '$(System.DefaultWorkingDirectory)/OdessaTest/OT_V2'
 #ot_targetfolder: '\\lwdeljob-004\DeliveryDevops\GitProjects'
 ot_base_local: '\\lwdeljob-004\e$\DeliveryDevops\GitProjects'
 ot_runName: 'HPF_Automation'
 ot_runName_ss: 'HPFAutomationSmoke'
 ot_runName_e2e: 'HPFAutomationE2E'
 ot_appl_url: 'http://hpfauto.del4.odessadev.local/'
 ot_collectionName: 'RegressionSuite'
 ot_collectionName_ss: 'SmokeScripts'
 ot_collectionName_e2e: 'E2E_Collection'
 ot_logfolder: '\\lwdeljob-004\DeliveryDevops\GitProjects\OTLogs'
 ot_server: 'LWDELJOB-004'
 #ot_server_psConfig: 'Demo'#'Devops'
 ot_site_path: '\\lwdelapp-004\Websites\HPF\HPF_Automation'
 ot_bu: 'HPE_BU'
 cc_psPath: 'E:\DoNotDelete\GitDotCover\CSI\Script\CodeCoverageTemplate.ps1'

 BuildPlatform: 'Any CPU'
 BuildConfiguration: 'Release'
 pp_SolutionPath: '$(System.DefaultWorkingDirectory)/PartnerPortal/Project/Leasewave.sln'
 msbuildLocation: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\MSBuild.exe'
 validatesqlcharscriptName: '\\lwdelbuild-001\Scripts\Devops\ValidateSqlFileCharSet.ps1'
 sqlscriptexecuteName: '\\lwdelbuild-001\Scripts\Devops\SQlScript_Execute.ps1'
 pp_dev_GatedSQLServer: 'ODGECDB-001'
 pp_dev_GatedDBName: 'HPE_PP_Dev_Gated'
 gated_sqlScriptPath: '$(Build.Repository.LocalPath)/Project/SQLScripts/Project/Current_Release'
 TTFilename: '*EntityModelGenerator.tt'
