resources:
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master
     
stages:
- stage: Build
  displayName: Build and Publish
  jobs:
  - deployment: 'Build'
    timeoutInMinutes: 120
    displayName: DB Backup
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
         - checkout: Devops
         - task: PowerShell@2
           displayName: Killing Pool -$(AppPool) ,Service -$(JobServiceName)
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/KillAppPoolAndJobService.ps1
            arguments: $(JobServiceName) $(JobServer) $(AppPool) $(AppServer)