resources:
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master
     
stages:
- stage: Build
  displayName: Db Permissions
  jobs:
  - deployment: 'Build'
    displayName: Db Permissions
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
         - checkout: Devops   
         - task: PowerShell@2
           displayName:  Adding Db Permissions
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/DBUserPermission.ps1
            arguments: $(TargetDbName) $(RestoreServer) $(DbUsername) 
           condition: eq(variables['DBUserPermissionsRequired'], true)  
