resources:
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master
     
stages:
- stage: Build
  displayName: Enable CLR
  jobs:
  - deployment: 'Build'
    displayName: Enable CLR
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
         - checkout: Devops
         - task: PowerShell@2
           displayName:  Enable CLR
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/EnableCLR.ps1
            arguments: $(TargetDbName) $(RestoreServer)  
           condition: eq(variables['EnableCLRRequired'], true) 
            