resources:
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master
     
stages:
- stage: Build
  displayName: Build and Publish
  jobs:
  - deployment: 'Build'
    timeoutInMinutes: 120
    displayName: DB Backup
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
         - checkout: Devops
         - task: PowerShell@2
           displayName: Backup of $(DbName) $(DbServer)
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/Internal_DbBackup.ps1
            arguments: $(DbName) $(DbServer) $(BackupPath)