resources:
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master
     
stages:
- stage: Build
  displayName: Build and Publish
  jobs:
  - deployment: 'Build'
    displayName: Backup Restore
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
         - checkout: Devops
         - task: PowerShell@2
           displayName:  $(TargetDbName) Restore on $(RestoreServer)
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/DbRestoreFromBackupFile.ps1
            arguments: $(DbBackupFile) $(TargetDbName) $(RestoreServer) $(IsSizeCheckRequired)

         - task: PowerShell@2
           displayName:  Adding Db Permissions
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/DBUserPermission.ps1
            arguments: $(TargetDbName) $(RestoreServer) $(DbUsername) 
           condition: eq(variables['DBUserPermissionsRequired'], true)  

         - task: PowerShell@2
           displayName:  Enable CLR
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/EnableCLR.ps1
            arguments: $(TargetDbName) $(RestoreServer)  
           condition: eq(variables['EnableCLRRequired'], true) 
            