resources:
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master
     
stages:
- stage: Build
  displayName: Build and Publish
  jobs:
  - deployment: 'Build'
    timeoutInMinutes: 120
    displayName: Start Stop AppPool
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
         - checkout: Devops
         - task: PowerShell@2
           displayName: 'Stop AppPool $(AppPoolName)'
           inputs:
            filePath: $(System.DefaultWorkingDirectory)/PSScripts/StopStartAppPool.ps1
            arguments: $(AppServer) $(AppPoolName) $(StartStop)
           
      