resources:
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master
     
stages:
- stage: Build
  displayName: Build and Publish
  jobs:
  - deployment: 'Build'
    displayName: DB Backup
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
         - checkout: Devops
         - task: PowerShell@2
           displayName: 'Validate Sql File Names in DB'
           inputs:
                targetType: 'filePath'
                filePath: $(System.DefaultWorkingDirectory)/PSScripts/ValidateSqlFileNamesInDB.ps1
                arguments: $(sqlSource) $(cloud_dbServer) $(cloud_dbName) $(cloud_dbusername) $(cloud_dbpassword) 


          