resources:
 repositories:
   - repository: Devops
     name: Delivery_Devops/Devops_main
     type: git
     ref: master



stages:
- stage: backup
  displayName: Backup and Deploy Lessorportal Sites
  jobs:
  - deployment: 'BackupSites'
    displayName: VM-Stop-Start-Site
    environment: 'TST'
    strategy:
     runOnce:
      deploy:
        steps:
        - checkout: Devops        
        - task: PowerShell@2
          inputs:
            targetType: 'inline'
            script: |
              # Write your PowerShell commands here.
              
              Write-Host "Hello World"
        - task: PowerShell@2
          displayName: 'Restore In $(RestoreServer)'
          inputs:
            targetType: filePath
            filePath: './\\lwdelbuild-002\Scripts\Devops\AzureBackupInternalRestore.ps1'
            arguments: '$(DBName) $(TargetDbName) $(RestoreServer) $(DbBackPath)'
          condition: eq(variables['RestoreRequired'], true)    

 
        

